# Cucumber_FrameWork_Learning

./: .project  Install.sh  JenkinsFile  README.md  pom.xml
.github/workflows/: maven.yml
ConfigurationFile/: appconfig.properties
FeatureFile/: MyTest.feature
src/test/java/Runner/: Runner.java
src/test/java/StepDefination/: Steps.java
