-------------------------------------------------------------------------------
Test set: Runner.Runner
-------------------------------------------------------------------------------
Tests run: 3, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 35.52 sec <<< FAILURE! - in Runner.Runner
Login with Invalid Credentials(Functionality on login page of Application)  Time elapsed: 10.452 sec  <<< ERROR!
io.cucumber.junit.UndefinedStepException: The step 'User logs in using Username as Tom and Password password1' is undefined.
You can implement this step using the snippet(s) below:

@When("User logs in using Username as Tom and Password password1")
public void user_logs_in_using_username_as_tom_and_password_password1() {
    // Write code here that turns the phrase above into concrete actions
    throw new io.cucumber.java.PendingException();
}
When("User logs in using Username as Tom and Password password1", () -> {
    // Write code here that turns the phrase above into concrete actions
    throw new io.cucumber.java8.PendingException();
});


